{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOVER PROJECT</title>
    <link rel="stylesheet" href="{% static 'styles.css' %>" type = "text/css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    {% block style %}
    {% endblock %}

    <div class="container border">

        <a href="{% url 'posts:index' %}">
            <button type="button" class="btn btn-outline-dark p-3 px-md-5">메인 페이지</button>
        </a>

        <a href="{% url 'posts:list_check' %}">
            <button type="button" class="btn btn-outline-dark p-3 px-md-5">상세 페이지</button>
        </a>

        <a href="{% url 'posts:search' %}">
          <button type="button" class="btn btn-outline-dark p-3 px-md-5">???</button>
        </a>

        <a href="{% url 'posts:search' %}">
          <button type="button" class="btn btn-outline-dark p-3 px-md-5">디자인 검색</button>
        </a>
      </div>
      
    </br>

    <div class="wrap">
      <div class="search">
         <input type="text" class="searchTerm" placeholder="What are you looking for?">
         <button type="submit" class="searchButton">
           <i class="fa fa-search"></i>
        </button>
      </div>
   </div>

   <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
 background: #f2f2f2;
 font-family: 'Open Sans', sans-serif;
}

.search {
 width: 100%;
 position: relative;
 display: flex;
}

.searchTerm {
 width: 100%;
 border: 3px solid #00B4CC;
 border-right: none;
 padding: 5px;
 height: 20px;
 border-radius: 5px 0 0 5px;
 outline: none;
 color: #9DBFAF;
}

.searchTerm:focus{
 color: #00B4CC;
}

.searchButton {
 width: 40px;
 height: 36px;
 border: 1px solid #00B4CC;
 background: #00B4CC;
 text-align: center;
 color: #fff;
 border-radius: 0 5px 5px 0;
 cursor: pointer;
 font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
 width: 30%;
 position: fixed;
 top: 0px;
 right: 200px;
 transform: translate(-50%, -50%);
}

  </style>

</head>
<body>

    {% block content %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <P>BASE HTML의 마지막 부분</P>



    <footer>
        <p>Copyright © 2018 tcpschool.co.,Ltd. All rights reserved.</p>
        <address>Contact webmaster for more information. 070-1234-5678</address>
    </footer>


</body>
</html>